language: dart
dart:
  - stable
branches:
  only: [master]
install:
  - sudo apt-get install -y lcov
  - gem install coveralls-lcov
script:
  - bash pub get; pub run test_coverage
after_success:
  - coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info
  on:
    branch: master
